@media screen and (max-width: 1024px) {
    div.main_fix {
        width: 95%;
        max-width: 100%;
    }

    div.menu ul li a {
        padding: 0px 12px;
    }
}

@media screen and (max-width: 960px) {

    .hidden_m2,
    .hidden_m {
        display: none !important;
    }

    .hidden_d {
        display: block !important;
    }

    .menu_mobi {
        font-size: 18px;
        text-decoration: none;
        padding: 0px 10px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        background: var(--color-red);
        position: sticky;
        top: 0;
        z-index: 100;
        color: #ffffff;
    }

    .menu_mobi {
        font-size: 18px;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
    }

    .icon_menu_mobi {
        font-size: 18px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        float: left;
    }

    .icon_menu_mobi i {
        margin-right: 7px;
    }

    .menu_mobi_add {
        background: #ffffff;
        display: block;
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 99999;
        color: #080808;
        height: 100vh;
        overflow: auto;
        line-height: 1.5;
        padding-top: 60px;
        padding-bottom: 20px;
        width: 85%;
        min-width: 140px;
        max-width: 440px;
        box-shadow: inset -4px 0px 8px rgba(0, 0, 0, 0.3);
        transition: 0.5s;
    }

    .menu_mobi_active {
        left: 0;
        transition: 0.5s;
    }

    .menu_mobi_add ul {
        list-style: none;
    }

    .menu_mobi_add ul li a {
        text-decoration: none;
        color: #000000;
        display: block;
        border-bottom: 1px solid rgb(0, 0, 0, 0.2);
        padding: 12px 40px 12px 10px;
        margin-left: 20px;
        font-size: 15px;
        position: relative;
    }

    .menu_mobi_add ul li a.active2 {
        color: var(--color-main);
    }

    .menu_mobi_add ul li a i {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 47px;
        text-align: center;
        padding-top: 15px;
        transform: rotate(90deg);
        border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    }

    .menu_mobi_add ul li a.active2 i {
        transform: rotate(0deg);
        border-left: 1px solid rgb(0, 0, 0, 0.2);
        border-bottom: none;
    }

    .menu_mobi_add ul ul {
        display: none;
    }

    .menu_mobi_add ul li ul li a {
        padding-left: 20px;
    }

    .menu_mobi_add ul li ul li ul li a {
        padding-left: 40px;
    }

    .menu_baophu {
        background: #000;
        opacity: 0.8;
        z-index: 998;
        left: 0px;
        top: 0px;
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
    }

    .close_menu {
        position: absolute;
        top: 5px;
        right: 7px;
        font-size: 20px;
        background: rgb(0, 0, 0, 0.2);
        width: 35px;
        text-align: center;
        line-height: 35px;
        cursor: pointer;
    }

    .slider {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .top-contact {
        display: block;
    }

    .right,
    .left,
    .article-contact,
    .form-contact {
        width: 100%;
        float: none;
        margin: auto;
    }

    .search {
        position: absolute;
        right: 10px;
        top: 7px;
        width: 60%;
        max-width: 250px;
        display: none;
    }

    .search_m {
        display: flex;
        color: #333333;
    }

    .wap_item {
        grid-template-columns: repeat(3, 1fr);
    }

    .wap_news,
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .wap_tintuc2 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px 0;
    }

    .gioithieu {
        display: block;
    }

    .desc_gt {
        width: 100%;
        padding: 20px;
    }

    .img_gt {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        max-width: 500px;
        position: relative;
        display: none;
    }
}

@media screen and (max-width: 800px) {}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 603px) {
    .wap_item {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }

    .left-pro-detail {
        width: 100%;
        float: none;
        margin: auto;
    }

    .right-pro-detail {
        width: 100%;
        float: none;
        margin-top: 20px;
    }

    .wrap-cart {
        display: block !important;
        padding: 10px 5px;
    }

    .top-cart {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .bottom-cart {
        width: 100%;
        margin-top: 20px;
    }

    .procart {
        padding: 10px 5px;
        font-size: 13px;
    }

    .info-procart {
        width: 60%;
    }

    .quantity-procart {
        width: 25%;
    }

    .title-main span {
        font-size: 16px;
    }
}

@media screen and (max-width: 490px) {
    .title_gt {
        font-size: 23px;
    }

    .tintuc2 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px 0;
    }

    .wap_news,
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .item_news_sl {
        width: 100%;
    }

    .breadCrumbs {
        font-size: 12px;
    }

    .item ul li p {
        margin-left: 5px;
    }
}

@media screen and (max-width: 376px) {}

@media screen and (max-width: 320px) {}